{
    "pools": [
        {
            "hostname": "pool.supportxmr.com",
            "port": 443,
            "ssl": true,
            "allowSelfSignedSSL": true,
            "share": 100,
            "username": "4ACgpqzFZCiRfmZHAX11tAMLft1KNvLhWh83JXpYFKfKDhT7GXK89AoM4jNV1RRUUghAbuP1FrqTFU5w4zbN3F9GG6mqNPq",
            "password": "xnp@{{.HIER}}",
            "keepAlive": true,
            "coin": "cryptonightv7",
            "default": true
        },
        {
            "hostname": "mine.durinsmine.com",
            "port": 3333,
            "ssl": true,
            "allowSelfSignedSSL": true,
            "share": 100,
            "username": "WmsNJ3Usa4T7AbXz6ZRTdi5hjrqeXsGFMHEEwpv5g2sbgtEWxJZeBA4hqMusHAyWBVaDktNhZHTvTd6RfngAJNpF1wDzwqaNo",
            "password": "xnp@{{.HIER}}",
            "keepAlive": true,
            "coin": "aeon",
            "default": true
        },
        {
            "hostname": "bittube.minercartel.com",
            "port": 3333,
            "ssl": false,
            "allowSelfSignedSSL": true,
            "share": 100,
            "username": "bxcKhj6Nn3ZMLVJvhX5kPxZSqCrDdta1dgAvPP99vVXnB1sph93azMDSACrFDiWoPUdXW9ksPtbq6FpU1uFUU9kp1vf3kqZAt",
            "password": "xnp@{{.HIER}}",
            "keepAlive": true,
            "coin": "ipbc",
            "default": true
        }
    ],
    "listeningPorts": [
        {
            "port": 8482,
            "ssl": true,
            "diff": 500,
            "coin": "aeon"
        },
        {
            "port": 8483,
            "ssl": true,
            "diff": 250,
            "coin": "cryptonight"
        },
        {
            "port": 8484,
            "ssl": true,
            "diff": 100,
            "coin": "cryptonightv7"
        },
        {
            "port": 8485,
            "ssl": true,
            "diff": 500,
            "coin": "cryptonightlight"
        },
        {
            "port": 8486,
            "ssl": true,
            "diff": 500,
            "coin": "cryptonightlightv7"
        },
        {
            "port": 8487,
            "ssl": true,
            "diff": 500,
            "coin": "trtl"
        },
        {
            "port": 8488,
            "ssl": true,
            "diff": 250,
            "coin": "forknote"
        },
        {
            "port": 8489,
            "ssl": true,
            "diff": 250,
            "coin": "forknotev7"
        },
        {
            "port": 8490,
            "ssl": true,
            "diff": 100,
            "coin": "cryptonightheavy"
        },
        {
            "port": 8491,
            "ssl": true,
            "diff": 500,
            "coin": "ipbc"
        }
    ],
    "bindAddress": "0.0.0.0",
    "developerShare": 0,
    "daemonAddress": "127.0.0.1:18081",
    "accessControl": {
        "enabled": true,
        "controlFile": "accessControl.json"
    },
    "httpEnable": true,
    "httpAddress": "0.0.0.0",
    "httpPort": "8480",
    "addressWorkerID": false,
    "minerInactivityTime": "300",
    "coinSettings": {
        "cryptonight":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 14
        },
        "cryptonightv7":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 14
        },
        "cryptonightlight":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 9
        },
        "cryptonightlightv7":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 9
        },
        "forknote":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 14
        },
        "forknotev7":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 14
        },
        "cryptonightheavy":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 19
        },
        "xmr":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 14
        },
        "aeon":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 9
        },
        "trtl":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 9
        },
        "ipbc":{
            "minDiff": 100,
            "maxDiff": 300000,
            "shareTargetTime": 9
        }
    }
}
